{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Shonar Bangla;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red102\green102\blue102;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl240\slmult1\lang9\f0\fs32 1. What is computer? \strike State the teacher of computer.\par
\b\strike0\fs24 Computer\b0 : Computer is an electronics device that can prosecc data for informmation that is useful to human.\par
\pard\sl240\slmult1\b Propertiies of computer:\par
positive\b0 : Speed, Acuracy, Versatility. Memory, Automatic...\par
\pard\sa200\sl240\slmult1\b negetive\b0 : No IQ, No feelings...\par
\fs32 2. Difference between data and nformation.\par
\b\fs24 Data\b0 : Data is the raw material that is to be processed for information or for collecting of details. It is unorganized facts that are to processed.\par
\b Information\b0 : Information is processed data. The data that can be useful is knows as information.\par
\b Differenece\b0 : The main difference between data and information is that data is raw material that is to be processed and information is the processed data.\par
\fs32 3. Write a short note of fifth genaration computer.\par
\b\fs24 Fifth genaration computer: \b0 Fifth genaration computers are in develpment stage which is based on the artifcial intelligence. The goal of the fifth genaration is to develop the device which could respond to natural language input and are capable of learning and selef organization. Quntum computation, molecular and nano technology will be used in this technology. So we can say that the fift genaration computers will have the power of human intelligence.\par
\fs32 4.Classification of computer for single user\fs24 .\par
\pard\sl240\slmult1\b Classification of compueter for single or individual users:\par
\pard\sa200\sl240\slmult1\b0 1. \b Desktop\b0 : A desktop computer is a personal computer that fits on or under a desk\par
2.\b Notebook\b0 : A notebook computer is a battery- or AC-powered personal computer generally smaller than a briefcase that can easily be transported and conveniently used in temporary spaces such as on airplanes, in libraries, temporary offices, and at meetings.\par
3.\b Tablet\b0 : A tablet computer, commonly shortened to tablet, is a mobile PC, typically with a mobile operating system and LCD touchscreen display processing circuitry, and a rechargeable battery in a single thin, flat package.\par
4.\b Smart phone\b0 : Smartphone is a mobile phone that performs many of the functions of a computer, typically having a touchscreen interface, Internet access, and an operating system capable of running downloaded apps.\par
 5.\b Workstation\b0 : A workstation is a computer intended (\f1\u2482?\u2453?\u2509?\u2487?\u2509?\u2479?\lang1033\f0 )\lang9  for individual use that is faster and more capable than a personal computer. Some examples of workstation are play station, Xbox,\par
6.\b Handheld Computer\b0 : A handheld computer is a computer that can conveniently(\f1\u2488?\u2497?\u2476?\u2495?\u2471?\u2494?\u2478?\u2468?\f0 ) be stored in a pocket (of sufficient size) and used while you're holding it.\par
\fs32 5.Classification of computers for organization.\par
\pard\sl240\slmult1\b\fs24 Classification of computers for organization: \par
\pard\sa200\sl240\slmult1\b0 1.\b Network servers\b0 : A computer system that serves as a central repository of data and programs shared by users in a network.\par
2.\b Mainframe computer\b0 : Mainframe computers are computers used primarily by large organizations for critical applications, bulk data processing, such as census(\f1\u2438?\u2470?\u2478?\u2486?\u2497?\u2478?\u2494?\u2480?\u2495?\f0 ), industry and consumer statistics (\f1\u2477?\u2507?\u2453?\u2509?\u2468?\u2494? \u2474?\u2480?\u2495?\u2488?\u2434?\u2454?\u2509?\u2479?\u2494?\u2472?\f0 ), enterprise resource planning, and transaction (\f1\u2482?\u2503?\u2472?\u2470?\u2503?\u2472?\f0 ) processing.\par
3.\b Mini computer\b0 : A minicomputer is a type of computer that possesses most of the features and capabilities of a large computer but is smaller in physical size.\par
4.\b Super computer\b0 : A supercomputer is a computer with a high level of computing performance compared to a general-purpose computer.\b\par
\b0\fs32 6.Describe the components of a computer system.\par
\pard\sl240\slmult1\b\fs24 Components of computer system: \b0 A computer consists of four parts-\par
1.Hardware, \par
2.Software, \par
3.Data, \par
4.Users\par
\par
\b Hardware\b0 : The mechanical device that made up the computer are called hardware. Hardware device fall into four catagories:\par
1.Processor  2.Memory  3.Input and Output   4. Storage\par
\b Software\b0 : Software is set of computer programs, procedures and associated documents describing the program and how they are to be used.\par
There are two main types of software-\par
1. System Software   2. Application software\par
\b Data\b0 : Data is the raw material that is to be processed for information or for collecting of details. It is unorganized facts that are to processed.\par
\b Users\b0 : A person or thing that uses or operates the computer.\par
\par
\pard\sa200\sl240\slmult1\fs32 7.Difference between Hardware and Software.\par
\pard\sl240\slmult1\b\fs24 Difference between Hardware and Software: \b0 Hardware is the physical aspect (\f1\u2470?\u2499?\u2487?\u2509?\u2463?\u2495?\u2477?\u2457?\u2509?\u2455?\u2495?\f0 ) of the computer, the thing we can touch, such as monitor, hard drive, etc. Software is the non-physical aspect which includes the operating system, applications, programs, etc.\par
\par
\pard\sa200\sl240\slmult1 Computer hardware is any physical device used in or with your machine, whereas software is a collection of code installed onto your computer's hard drive. For example, the computer monitor you are using to read this text and the mouse you are using to navigate this web page is computer hardware. The Internet browser that allowed you to visit this page and the operating system that the browser is running on is considered software.\fs32\par
8.Describe the catagories of hardware.\par
\pard\sl240\slmult1\b\fs24 catagories of hardware: \b0 The mechanical device that made up the computer are called hardware. Hardware device fall into four catagories:\par
1.Processor  \par
2.Memory  \par
3.Input and Output   \par
4. Storage\par
\b Processor\b0 : A processor is a small chip that resides(\f1\u2476?\u2488?\u2476?\u2494?\u2488?\f0 ) in computers . Its basic job is to receive input and provide the appropriate output. While this may seem like a simple task, modern processors can handle trillions of calculations per second.The central processor of a computer is also known as the CPU, or central processing unit.\par
\b Memory\b0 : Computer memory is any physical device capable of storing information temporarily or permanently. For example, Random Access Memory (RAM), is a volatile memory that stores information on an integrated circuit used by the operating system, software, and hardware.\par
\b Input and Output\b0 : Input and output devices are used to transfer data to or from a computer and to or from a peripheral device. Every transfer is an output from one device and an input into another. Devices such as keyboards and mouses are input-only devices while devices such as printers are output-only. A writable CD-ROM is both an input and an output device.\par
\b Storage\b0 : A storage device is any computing hardware that is used for storing, porting and extracting data files and objects. It can hold and store information both temporarily and permanently.\par
Sorage holds- \par
1. Data and instruction requered for processing.\par
2. Intermediate results of processing.\par
3. Final results of processing.\par
\b Type of storage\b0 :\par
1. Primary memory, that performs Read and write. e.g., RAM. \par
2.Secondory memory, that performs read only. e.g., ROM\par
\par
\pard\sa200\sl240\slmult1\fs32 9.What is CPU? Describe the part of CPU.\par
\pard\sl240\slmult1\b\fs24 CPU or Central processing unit: \b0 CU (control unit) and ALU (arithmetic logic unit) together are called CPU. Its is the brain of computer system. CPU perform all major calculation and comparision.\par
\pard\sa200\sl240\slmult1 The main two parts of CPU are the Control (CU) unit and the Arithmetic Logic Unit (ALU).\par
\pard\sl240\slmult1\b Control unite (CU):\b0  It obtains instructions from a program stored in main memory, iterpretes (\f1\u2476?\u2509?\u2479?\u2494?\u2454?\u2509?\u2479?\u2494? \u2453?\u2480?\u2503?\f0 ) the instructions and issues causing other units of the system to execute them.\par
Arithmetic logic unit (ALU): It performs all the arithmetical (\f1\u2474?\u2494?\u2463?\u2496?\u2455?\u2467?\u2495?\u2468?\f0 ) and logical calculations such as a addition, substraction, logical AND, logical OR.\par
\par
\pard\sa200\sl240\slmult1\fs32 10. What is processor?\par
\pard\sl240\slmult1\b\fs24 Processor\b0 : A processor is a small chip that resides(\f1\u2476?\u2488?\u2476?\u2494?\u2488?\f0 ) in computers . Its basic job is to receive input and provide the appropriate output. While this may seem like a simple task, modern processors can handle trillions of calculations per second.The central processor of a computer is also known as the CPU, or central processing unit.\par
\par
\fs32 11. Difference between primary and secondory memory, volatile and none volatile, RAM and ROM.\par
\b\fs24\par
Primary memory:\b0  Primary memory is the main memory (Hard disk, RAM) where the operating system resides.\par
\par
\b Secondary memory\b0 : Secondary memory can be external devices like CD, floppy magnetic discs etc. secondary storage cannot be directly accessed by the CPU and is also external memory storage.\par
\par
\b Difference between Primary storage and secondary memory: \b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Primary memory storages are temporary; where as the secondary storage is permanent.\par
{\pntext\f2\'B7\tab}Primary memory is expensive and smaller, where as secondary memory is cheaper and larger\par
{\pntext\f2\'B7\tab}Primary memory storages are faster, where as secondary storages are slower.\par
{\pntext\f2\'B7\tab}Primary memory storages are connected through data buses to CPU, where as the secondary storages are connect through data cables to CPU\par
\pard\sl240\slmult1\par
\b Difference between Volatile and Non volatile memory:\b0\par
\b Volatile memory:\b0  Volatile memory that is also called as temporary memory is a kind of memory that holds the information till the computer or device is running on power but lost the stored memory when the power supply is interrupted or off. A typical example of volatile memory is RAM. \par
\b Non-volatile:\b0  Non-volatile memory is a that type of digital memory that does not lose content due to interruption of power or when the power is lost. It has a continuous source of power and does not need to have its memory content periodically refreshed. This is also called as permanent memory because the system can retrieve the stored information even after the power is turned off and back on. The typical examples of non-volatile memory are ROM, flash memory, hard disk drives, optical discs, paper tape and much more.\par
\b Difference:\b0\par
The main difference between volatile and not volatile memory is that volatile memory loses its contents when power is turned off while in non-volatile memory there is no system of contents losing when the power is removed.Volatile memory is used for temporary retention of sensitive data or retention of data with RAM. Non-volatile memory us used for long term retention (\f1\u2488?\u2509?\u2478?\u2499?\u2468?\u2495?\u2486?\u2453?\u2509?\u2468?\u2495?\f0 ) of data such as files and folders.\par
\par
\b Difference between RAM Non ROM:\b0\par
RAM is Random Access Memory. \par
ROM is Read Only Memory.\par
RAM is the memory available for the operating system, programs and processes to use when the computer is running.  \par
ROM is the memory that comes with your computer that is pre-written to hold the instructions for booting-up the computer.\par
RAM requires a flow of electricity to retain data (e.g. the computer powered on).\par
ROM will retain data without the flow of electricity (e.g. when computer is powered off).\par
RAM is a type of volatile memory. Data in RAM is not permanently written. When you power off your computer the data stored in RAM is deleted. \par
ROM is a type of non- volatile memory. Data in ROM is permanently written and is not erased when you power off your computer.\par
\par
\fs32 12. What is system software? Mention some common types of system software.\par
\par
\b\fs24 System software: \b0 System software is a set of one or more programs which controls the operation and/or extends the processing capacity of a computer system.\par
\b Function\b0  \par
1. supports development of application software.\par
2. supports execution of other application software.\par
3. monitors effective use of various other resources such as CPU, Monitor.\par
4. communicating with and control operation of peripheral devices and printer.\par
\par
\b Some common types of system software:\par
\b0 1. Operating system e.g., Windows 10, 8, 8.1\par
2. Programming language translator e.g., codeblock \par
3. Communications software e.g., Wi Fi networking.\par
4. Utility software e.g., antivirus.\par
\par
\fs32 13. what is application software? mention some common types of application software\fs24 ?\par
\b Application software:\b0  Application software is a set of one or more programs which shows a specific problem, does a specific function.\par
\b Some common types of application software are-\b0  \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 word processing \par
{\pntext\f0 2.\tab}software speed \par
{\pntext\f0 3.\tab}sheet \par
{\pntext\f0 4.\tab}database \par
{\pntext\f0 5.\tab}graphics software \par
{\pntext\f0 6.\tab}personal assistant \par
{\pntext\f0 7.\tab}educational software\par
\pard\sl240\slmult1\par
\fs32 14. Difference between system software and application software.\par
\fs24\par
1.-------\tab System software is used for operating computer hardware.\tab\par
\tab Application software is used by user to perform specific task.\par
2.-------\tab System softwares are installed on the computer when operating system is \tab installed.\tab\par
\tab Application softwares are installed according to user\rquote s requirements.\par
3.-------\tab In general, the user does not interact with system software because it works in \tab the background.\tab\par
\tab In general, the user interacts with application sofwares.\par
4.-------\tab System software can run independently. It provides platform for running \tab application softwares.\tab\par
\tab Application software can\rquote t run independently. They can\rquote t run without the \tab presence of system software.\par
5.-------\tab Some examples of system softwares are compiler, assembler, debugger, driver, \tab etc.\tab\par
\tab Some examples of application softwares are word processor, web browser, \tab media player, etc.\par
\par
\fs32 15. What is network? describe the classification of network. \par
\b\fs24 Network: \b0 A\fs32  \fs24 group of interconnected computers and devices that is capable of sharing hardware and software resources between many users. Networking is the process of Connecting two or more computers for sharing.\par
\b purpose of network: \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1\b0 Information sharing such as email\par
{\pntext\f0 2.\tab}Resource sharing\par
{\pntext\f0 3.\tab}Application sharing\par
\pard\sl240\slmult1\par
\b Common types of network: \b0\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1\b LAN\b0 : Stands for "Local Area Network" and is pronounced "lan." A LAN is a network of connected devices that exist within a specific location\par
\b{\pntext\f0 2.\tab}WAN\b0 : Wide Area Network WAN Definition - A wide area network (WAN) is a network that exists over a large-scale geographical area.\par
\b{\pntext\f0 3.\tab}Hibrid Network\b0 : A hybrid network is a network that contains two or more communications standards in one network design.\par
\pard\li360\sl240\slmult1\b Types of hibrid network:\b0\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sl240\slmult1 CAN: Campus area network\par
{\pntext\f0 2.\tab}MAN: Metropliton area network\par
{\pntext\f0 3.\tab}HAN: Home area network\par
\pard\sl240\slmult1\par
\fs32 16. Describe the components of network system.\par
\par
\b\fs24 Component of network: \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1\b0 Client computer\par
{\pntext\f0 2.\tab}Server computer\par
{\pntext\f0 3.\tab}Netwok interface card\par
{\pntext\f0 4.\tab}Switch\par
{\pntext\f0 5.\tab}Router\par
\pard\li360\sl240\slmult1\par
\b Client computer:\b0  A client is a piece of computer hardware or software that accesses a service made available by a server. \par
\b Server computer:\b0  A server is a computer designed to process requests and deliver data to other (client) computers over a local network or the internet.\par
\b Network interface card:\b0  A network interface card (NIC) is a circuit board or card that is installed in a computer so that it can be connected to a network.\par
\b Switch:\b0  A network switch is a computer networking device that connects devices together on a computer network by using packet switching to receive, process, and forward data to the destination device.\par
\b Router\b0 : A router is a networking device that forwards data packets between computer networks.\par
\par
\pard\sa200\sl240\slmult1\b\fs32\par
\pard\sl240\slmult1\fs24\par
\fs32\par
\pard\sa200\sl240\slmult1\cf1\b0\fs22  *e.g.  means exempli gratia in Latin, which means \ldblquote for example.\rdblquote\par
*Software- the programs and other operating information used by a computer. Software can be made up of more than one program. All-encompassing term that is often used in contrast to hardware (the tangible parts of a computer)\par
*Application- A program or group of programs that is designed for the end user. Application software (an application) is a set of computer programs designed to permit the user to perform a group of coordinated functions, tasks, or activities. Application software cannot run on itself but is dependent on system software to execute.\par
*A data packet is a unit of data made into a single package that travels along a given network path. Data packets are used in Internet Protocol (IP) transmissions for data that navigates the Web, and in other kinds of networks.\par
}
 