<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Inspect</title>
    <style>
        li{
            padding: 5px;
            
            border: 1px solid #494949
        }
        .red{
            
            background-color: #e74444;
            color: #ffffff;
        }
        .green{
             
            background-color: #0b6e26;
            color: #ffffff;
        }
        td{
            text-align: center;
            
        }
        tr{
            background-color: #dafbfb;
            border: 1px solid #0bc8da;
        }
    </style>
</head>
<body style="background-color: #444444">
    <h2 style="color: white">E-cooler Price rediscover</h2>
    <div class="parent">

        
        
<table style="">
  <tr>
    <th>Model</th>
    <th>Your price</th> 
    <th>Their price</th>
    <th>Their link</th>
  </tr>
  <tr>
    <td>Midea MSM-18CR 1.5tr</td>
    <td class="red">39000</td>
    <td class="green">32000</td>
    <td><a href="http://www.bdstore24.com/product/product_details/30643/media-15-ton-original-ac-new-100">clickBD</a></td>
  </tr>
  
  
  
  
  <tr>
    <td>Midea MSM-24CR 2tr</td>
    <td class="red">48000</td>
    <td class="green">42000</td>
    <td><a href="http://www.bdstore24.com/product/product_details/30644/midea-2-ton-split-air-conditioner">bdstore24</a></td>
  </tr>
  
  
  
  
  
    <tr>
    <td>Genaral ASGA18FMTA 1.5tr</td>
    <td class="red">57000</td>
    <td class="green">56000</td>
    <td><a href="http://www.bdstall.com/details/general-asga18fmta-energy-saving-15-ton-air-conditioner-21718/">bdstall</a></td>
  </tr>
  
  <tr>
    <td>Genaral ASGA24FMTA 2tr</td>
    <td class="red">71000</td>
    <td class="green">66000</td>
    <td><a href="http://www.bdstall.com/details/o-general-20-ton-asga24fmta-split-ac-410-gas-compressor-31287/">bdstall</a></td>
  </tr>
  
</table>
    </div>
</body>
</html>
